[33mcommit 5fbe979bc29c7f43873c1e615e9c09a4ac220899[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/timkiem-xem_danhsachsv_lamdoan[m[33m)[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue May 5 22:16:59 2026 +0700

    feat : view list student , upload de cuong

[33mcommit 0fb5df3beae855758319cafe1878ad2ea2ca3e14[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue May 5 22:13:19 2026 +0700

    feat : view list student , upload de cuong

[33mcommit 5accf2ec10bdf4fc9eee0abde25a9530c60266a0[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue May 5 16:50:46 2026 +0700

    feat: view list student, view duyet sinh vien, de cuong

[33mcommit 24ee592b5c73e7a85de10ac6f2d5c34b434605a3[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue May 5 16:39:27 2026 +0700

    feat: view list student

[33mcommit 8469d99eb4326f41c0465987ed9507188b7cea85[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Mon May 4 22:57:15 2026 +0700

    feat : auto_assingment , next : upload_score

[33mcommit 62fdadd1e021df5007386f151a45dbe688c17080[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Mon May 4 22:13:58 2026 +0700

    fix : dk gvhd ,feat : auto_assingment for role DEAN

[33mcommit 343c4821fb92be37c8b174219265969ae64f08a8[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 23:39:47 2026 +0700

    feat : duyet sv, dk gvhd  , xem sv dang hd

[33mcommit 1c1e6ab658d7cbdf83ffbaa43bfcc3a67f33a83c[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 22:52:30 2026 +0700

    unfeat : duyet sinh vien, hien thi sinh vien dang huong dan

[33mcommit e0be2be43956d5105a446323048ead7473a651b8[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 16:48:43 2026 +0700

    unfeat : duyet sinh vien

[33mcommit 5ba38c0a9f5f02d4e1da75839b558d66c5f16418[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 16:07:25 2026 +0700

    feat :testmode and đk gvhd, fix: url

[33mcommit bdcf403a560a64690f5c413d8b40d3d89657f2b7[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 15:56:24 2026 +0700

    feat :testmode and đk gvhd

[33mcommit 5292bef3840b85e80dcd455dfb524b289d3e9578[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 10:55:42 2026 +0700

    them url check_reg_status

[33mcommit b6e00c9d9ea30811f14a15f41bde7435aebd0a2b[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 09:50:51 2026 +0700

    Hoàn thiện login,logout,phân quyền role, profile_details và quản lý đợt đồ án, dashboard DEAN và có thêm chức năng test mode , đk gvhd (role student)

[33mcommit d3b7ea312c1273bee4f1752e59a460f7e71209d2[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Fri Apr 24 03:40:38 2026 +0700

    feat : Đăng ký GVHD : (tìm kiếm , đăng ký )

[33mcommit 79d787db0883c1cbad5402f97679c8f5adba0b41[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Thu Apr 23 21:39:06 2026 +0700

    feat: hien thi danh sach giang vien tu databas, va tim kiem gve

[33mcommit 8bcdfa301b34fcd15f5052b183420013c4337c81[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Thu Apr 23 21:28:14 2026 +0700

    feat: hien thi danh sach giang vien tu database

[33mcommit 2f15b3af61f106e42caa9203d38ad153aebc47e4[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Wed Apr 22 17:29:45 2026 +0700

    Hoàn thiện login,logout,phân quyền role, profile_details và quản lý đợt đồ án (tạo, đóng, cập nhật đợt đồ án), reset mật khẩu, dashboard DEAN và có thêm chức năng test mode

[33mcommit 8138f71adba4942fa900c63e3309377806cc16c5[m
Author: tuanIT <tuannguyendanh25@gmail.com>
Date:   Wed Apr 22 15:12:41 2026 +0700

    Update project description in README.md

[33mcommit 2267ae7602d4bb8ab48b2820531bd8523e82fc65[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Wed Apr 22 15:11:03 2026 +0700

    Hoàn thiện login,logout,phân quyền role, profile_details và quản lý đợt đồ án (tạo, đóng, cập nhật đợt đồ án) và có thêm chức năng test mode

[33mcommit 49c3b363f740f0c25142bdad9c39b7dbe2f47489[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue Apr 21 22:52:11 2026 +0700

    Hoàn thiện login,logout,phân quyền role, profile_details và quản lý đợt đồ an có tạo đợt và đóng đợt ( chưa có cập nhật)

[33mcommit b3f7d0c6276618802640b9ce85273f281aba0001[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Tue Apr 21 17:02:37 2026 +0700

    Hoàn thiện login,logout,phân quyền role, profile_details và quản lý đợt đồ an (tạo đợt, chưa có cập nhật và đóng đợt)

[33mcommit 270628da095cf6429cd0613b8ceaebd38863beff[m
Author: tuandev-vip <tuannguyendanh25@gmail.com>
Date:   Sun Apr 19 15:47:41 2026 +0700

    Initial commit: Project structure and dependencies
